[defaults]
ask_sudo_pass = false
ask_pass      = false

# dont show command "better use xxx module" warning
command_warnings = False

# uncomment this to disable SSH key host checking
#host_key_checking = False

force_color = 1
nocolor = 0
nocows = 1

# disable retry file, we don't need it here
retry_files_enabled = False


[ssh_connection]
control_path = %(directory)s/%%C
